.movies-card {
  $distance-border: 14px;
  display: grid;
  grid-template-columns: 77% 23%;
  width: 364px;
  height: 271px;
  grid-template-areas:
    "description btn-favourite"
    "photo photo";
  background-color: $color-back-card;
  filter: drop-shadow(0px 4px 30px rgba(0, 0, 0, 0.08));

  @media screen and (max-width: $media-laptop) {
    width: 339px;
    height: 258px;
  }

  @media screen and (max-width: $media-mobile-l) {
    width: 300px;
    height: 236px;
  }

  &__description {
    grid-area: description;
    display: flex;
    flex-direction: column;
    row-gap: 9px;
    max-width: 280px;
    margin: $distance-border 0 $distance-border $distance-border;
  }

  &__heading {
    $font-size: 1.5rem;
    margin: 0;

    @include font($family: "Inter-Medium",
      $weight: 500,
      $size: $font-size,
      $line-height: calc(1.8rem / $font-size),
      $letter-spacing: 0);
  }

  &__duration {
    $font-size: 1.1rem;

    @include font($size: $font-size,
      $line-height: calc(1.3rem / $font-size),
      $letter-spacing: 0);
    color: $color-back-add-1;
  }

  &__btn-favourite {
    grid-area: btn-favourite;
    justify-self: end;
    width: 30px;
    height: 30px;
    margin-top: 20px;
    margin-right: $distance-border;
    background-color: $color-btn-add-1;
    border-radius: 50%;

    &_active {
      background-color: $color-accent-1;

      & > svg {
        fill: $color-back-page;

        & > path {
          stroke: inherit;
        }
      }
    }
  }

  &__photo {
    grid-area: photo;
    object-fit: cover;
    width: 100%;
    height: 100%;
    height: 203px;

    @media screen and (max-width: $media-laptop) {
      height: 190px;
    }

    @media screen and (max-width: calc($media-tablet - 1px)) {
      height: 168px;
    }
  }

  &__link {
    grid-area: photo;
  }
}
